<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* Red Flag */
    .flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #CE1126;
    }
    
    /* Blue Flag */
    div > div {
      position: absolute;
      width: 900px;
      height: 300px;
      top: 150px;
      background-color: #002868;      
    }
    
    /* Circle */
    div > div > div {
      position: absolute;
      left: 350px;
      background-color: white;
      top: 50px;
      color: black;
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    
    /* Circle Text */
    div > div > div > p{
      color: black;
      font-size: 5rem;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>

  <div class="flag">  <!-- This is for whole red flag -->
    <p>The Flag</p>

                          <div> <!-- This is for Blue -->

                              <div> <!-- This is for Circle -->
                                <p>of Laos</p> 
                              </div>

                          </div>

  </div>

</body>

</html>