<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
      width: 748px;
      height: 748px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }
    
    .first-span-white {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
      /* OR */
      /* grid-column: span 3; */
    }
    
    .second-span-white {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
      /* OR */
      /* grid-row: span 2; */
    }

    .third-span-white {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
      /* OR */
      /* grid-area: 2 / 2 / 4 /4 */
    }

    .blue {
      background-color:#004592;
      border-bottom: 10px solid black;
    }
    
    .white-below-blue {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    
    .bottom-white {
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"> </div>
    <div class="first-span-white"></div>
    <!-- <div class="white"></div> -->
    <div class="second-span-white"></div>
    <div class="third-span-white"></div>
    <div class="blue"></div>
    <div class="white-below-blue"></div>
    <div class="bottom-white"></div>
    <!-- <div class="white"></div> -->
    <div class="yellow"></div>
    <div class="black"></div>
    <!-- <div class="white"></div> -->
    <!-- <div class="black"></div> -->
  </div>
</body>

</html>